# activiti-design

./: pom.xml
src/main/java/com/activiti/demo/: DemoApplication.java
src/main/java/com/activiti/demo/controller/: ModelController.java  ModelRestController.java
src/main/resources/: application.yaml
src/main/resources/static/editor-app/: app-cfg.js  editor-controller.js
src/main/resources/static/editor-app/common/: app.js
src/main/resources/static/editor-app/configuration/: url-config.js
src/main/resources/static/editor-app/configuration/properties/: default-value-display-template.html
src/test/java/com/activiti/demo/: DemoApplicationTests.java
